/*!*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/next@15.3.0_react-dom@19.1.0_react@19.1.0/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!./node_modules/.pnpm/next@15.3.0_react-dom@19.1.0_react@19.1.0/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./src/app/globals.css ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  margin: auto;
  max-width: 1440px;
}

.card-body {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  justify-content: center;
  padding: 2rem;
}

.table-body {
  padding: 2rem 2rem 3.5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  overflow: scroll;
}

.symbol-crypto {
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
}

.price {
  font-size: 2.5rem;
}

.high-price {
  color: #328E6E;
}

.low-price {
  color: rgb(136, 3, 3);
}

.high-price,
.low-price,
.card-price {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.card-price p {
  font-weight: 400;
  font-size: small;
}

.table-coins {
  font-size: large;
}

.table-coins {
  tbody {
    tr {
      td {
        padding: 1rem;
      }
    }
  }
}

.disabled-cursor {
  cursor: not-allowed;
}

.cards-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem
}

.segment-container{
  display: flex;
  gap: 1.5rem;
  align-items: center;
}


@media (max-width: 999px) {
  .cards-container {
    display: flex;
    flex-direction: column;
  }
}
